<!doctype html>
<html lang="en">
  
  <head>
    <title> Jennifer's creative repo</title>
    <meta name="description" content="Works created in Fall 2025 Hunter's IMA 750 class" />
  </head>
  
  <body>
    
    <style>
      h1, h2, h3, h4, p, img, id {text-align: center;}

      select {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #D2B48C;
        color: #333;
      }


      body {
        margin: 0;
        padding: 1px 0; /* Add space at the top */
        background: #fff;
        text-align: center;
      }
      /* Dropdown container */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-button {
        font-size: 24px;
        color: black;
        cursor: pointer;
        padding: 1px 1px;
        white-space: nowrap;
        border: 1px solid transparent;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
        text-align: left;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    
    <body style="background-color:#D2B48C;">
    <h1>Fall 2025 Emerging Media Creative Portfolio</h1>
    
    <h2><i>About the Artist</i></h2>
    <img src="images/IMG_0387.jpg" alt="Me" style="display: block; margin: auto;" width="600" height="300" />
    <p><b>Jennifer Gerhards</b> is a multimedia enthusiast</p>
    
    <h2><i>Project Abstract</i></h2>
    <p><b>Global Fusion Food Culture</b></p>
    
    <h2><i>Project Description</i></h2>
    <p> I plan to create a series of works from my photography to design motion graphics about fusion foods in NYC</p>
  
    <h2><a href="TheoryBlog.html">Blog Posts</a></h2> 

    <div class="dropdown">
      <div class="dropdown-button"><h3><i>Jennifer's Manifesto</i></h3></div>
      <div class="dropdown-content">
        <a href="Phase1.html">Option 1</a>
        <a href="Phase2.html">Option 2</a>
        <a href="Phase3.html">Option 3</a>
        <a href="Phase4.html">Option 4</a>
      </div>
    </div>


</body>

</html>
